<!DOCTYPE html>
<html>

<head>
    <title> CSS background</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
            color: blue;
        }

        h1 {
            color: lime;
        }

        a {
            color: brown;
            text-decoration: none;
        }

        a:hover {
            color: aquamarine;
        }

        ul>li {
            font-weight: bolder;
        }

        h1+p {
            background-color: crimson;
            padding: 10px;
            border-radius: 5px;
        }

        ul li:hover {
            color: lightgrey;
        }

        ul li:nth-child(3) {
            background-color: rgb(168, 163, 190);
        }

        p:not(:first-of-type) {
            text-decoration: underline;
        }

        p::first-letter {
            font-size: 200%;
            color: orange;
        }
    </style>
</head>

<body>
    <h3>Moon Missions</h3>
    <ul>
        <li>Moon Missions</li>
        <li>Mars Rovers</li>
        <lI>International Space Station</lI>
        <li>Telescopes and Stars</li>
        <li>Black Holes Mysteries</li>
    </ul>
    <p>Space exploration has always
        captivated human imagination.
        It's a journey to the unknown!</p>
    <p>From the Moon to distant galaxies,
        we continue to explore the
        vastness of space</p>
    <a href="#">Join our Mission</a>
    <a href="#">JLatest Space New</a>
    <a href="#">Gallery of the Universe</a>
</body>

</html>